MONGO_URI="mongodb+srv://githubandwebprojects:KuzTnKuj4GJ3NWlk@cluster0.j2ob4nx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
WHATISTHIS="mongodb+srv://githubandwebprojects:<password>@cluster0.j2ob4nx.mongodb.net/"
USERNAME= "githubandwebprojects";
PASSWOORD="KuzTnKuj4GJ3NWlk";
